{
  "name": "gullkornet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "discover:registry": "tsx src/cli/discover-registry.ts",
    "discover:google": "tsx src/cli/discover-google.ts",
    "audit:websites": "tsx src/cli/audit-websites.ts",
    "export:market-insight": "tsx src/cli/export-market-insight.ts",
    "prioritize:cidea": "tsx src/cli/prioritize-cidea.ts",
    "research:contacts": "tsx src/cli/research-contacts.ts",
    "import:leads": "tsx src/cli/import-leads.ts",
    "report:leads": "tsx src/cli/report-leads.ts",
    "review-queue": "tsx src/cli/build-review-queue.ts",
    "send:email": "tsx src/cli/send-email.ts",
    "sync:airtable": "tsx src/cli/sync-airtable-leads.ts",
    "send:daily": "tsx src/cli/send-daily-outreach.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
